
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.23.1.3:1521:APPDB
spring.datasource.username=EBWS
spring.datasource.password=EBWS#2022
server.port=8085

jwt.token.secret=thisissecretkeythisissecretkeythisissecretkeythisissecretkeythisissecretkeythisissecretkey
security.aes.key=1234567890ABCDEF
security.aes.initial_vector=0000000000000000

mybatis.configuration.map-underscore-to-camel-case=true
tx.url=http://127.0.0.1:8666

#logging.config=/app/service/card-activation/log4j2.xml
